<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire five football players</title>
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- Tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- Header Start -->
    <header class="header-container">
        <div class="overley">
            <div class="flex justify-center items-center h-full">
                <div class="text-center w-10/12 mx-auto">
                    <h1 class="text-7xl text-orange-600">Hire five football players</h1>
                    <p class="text-white text-lg my-6 lg:w-6/12 md:w-8/12 mx-auto">FIFA is working on a wide range of topics from improving the women's game and developing football around the world to ensuring better football governance structures.</p>
                    <a class="bg-green-600 py-3 px-10 rounded-lg font-semibold text-white" href="#player-section">HIRE NOW</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <main>
        <!-- Card Section Start -->
        <section class="py-20 bg-neutral-900" id="player-section">
            <!-- Player row-1 -->
            <div>
                <div class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-1 gap-4 w-10/12 mx-auto">
                    <div class="text-center bg-black text-white pb-8 border border-slate-600">
                        <img class="w-full" src="images/player-1.png" alt="">
                        <h3 class="text-2xl font-bold pt-4">Lionel Messi</h3>
                        <ul class="my-3">
                            <li class="inline mr-4">36 Goals</li>
                            <li class="inline">120 Assist</li>
                        </ul>
                        <button class="bg-green-600 py-2 px-4 w-5/6 font-semibold text-white" onclick="playerAdd(this)">SELECT</button>
                    </div>
                    <div class="text-center bg-black text-white pb-8 border border-slate-600">
                        <img class="w-full" src="images/player-2.png" alt="">
                        <h3 class="text-2xl font-bold pt-4">Neymar Jr</h3>
                        <ul class="my-3">
                            <li class="inline mr-4">24 Goals</li>
                            <li class="inline">100 Assist</li>
                        </ul>
                        <button class="bg-green-600 py-2 px-4 w-5/6 font-semibold text-white" onclick="playerAdd(this)">SELECT</button>
                    </div>
                    <div class="text-center bg-black text-white pb-8 border border-slate-600">
                        <img class="w-full" src="images/player-3.png" alt="">
                        <h3 class="text-2xl font-bold pt-4">Kylian Mbappé</h3>
                        <ul class="my-3">
                            <li class="inline mr-4">28 Goals</li>
                            <li class="inline">110 Assist</li>
                        </ul>
                        <button class="bg-green-600 py-2 px-4 w-5/6 font-semibold text-white" onclick="playerAdd(this)">SELECT</button>
                    </div>
                    <div class="bg-black text-white py-4">
                        <h3 class="text-2xl text-center">Selected - V</h3>
                        <img class="w-7/12 mx-auto" src="images/Ureg-Ureg Marker.png" alt="">
                        <ol id="add-player-list" class="player-list ml-10 mt-3">

                        </ol>
                    </div>
                </div>
                <!-- Player row-2 -->
                <div class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-1 gap-4 w-10/12 mx-auto my-5">
                    <div class="grid lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-2 gap-4 col-span-3">
                        <div class="text-center bg-black text-white pb-8 border border-slate-600">
                            <img class="w-full" src="images/player-4.png" alt="">
                            <h3 class="text-2xl font-bold pt-4">Vítor Machado</h3>
                            <ul class="my-3">
                                <li class="inline mr-4">20 Goals</li>
                                <li class="inline">80 Assist</li>
                            </ul>
                            <button class="bg-green-600 py-2 px-4 w-5/6 font-semibold text-white" onclick="playerAdd(this)">SELECT</button>
                        </div>
                        <div class="text-center bg-black text-white pb-8 border border-slate-600">
                            <img class="w-full" src="images/player-5.png" alt="">
                            <h3 class="text-2xl font-bold pt-4">Sergio Ramos</h3>
                            <ul class="my-3">
                                <li class="inline mr-4">14 Goals</li>
                                <li class="inline">104 Assist</li>
                            </ul>
                            <button class="bg-green-600 py-2 px-4 w-5/6 font-semibold text-white" onclick="playerAdd(this)">SELECT</button>
                        </div>
                        <div class="text-center bg-black text-white pb-8 border border-slate-600">
                            <img class="w-full" src="images/player-6.png" alt="">
                            <h3 class="text-2xl font-bold pt-4">Renato Sanches</h3>
                            <ul class="my-3">
                                <li class="inline mr-4">18 Goals</li>
                                <li class="inline">105 Assist</li>
                            </ul>
                            <button class="bg-green-600 py-2 px-4 w-5/6 font-semibold text-white" onclick="playerAdd(this)">SELECT</button>
                        </div>
                        <div class="text-center bg-black text-white pb-8 border border-slate-600">
                            <img class="w-full" src="images/player-7.png" alt="">
                            <h3 class="text-2xl font-bold pt-4">Mesut Özil</h3>
                            <ul class="my-3">
                                <li class="inline mr-4">24 Goals</li>
                                <li class="inline">100 Assist</li>
                            </ul>
                            <button class="bg-green-600 py-2 px-4 w-5/6 font-semibold text-white" onclick="playerAdd(this)">SELECT</button>
                        </div>
                        <div class="text-center bg-black text-white pb-8 border border-slate-600">
                            <img class="w-full" src="images/player-8.png" alt="">
                            <h3 class="text-2xl font-bold pt-4">Paul Pogba</h3>
                            <ul class="my-3">
                                <li class="inline mr-4">22 Goals</li>
                                <li class="inline">102 Assist</li>
                            </ul>
                            <button class="bg-green-600 py-2 px-4 w-5/6 font-semibold text-white" onclick="playerAdd(this)">SELECT</button>
                        </div>
                        <div class="text-center bg-black text-white pb-8 border border-slate-600">
                            <img class="w-full" src="images/player-9.png" alt="">
                            <h3 class="text-2xl font-bold pt-4">Mohamed Salah</h3>
                            <ul class="my-3">
                                <li class="inline mr-4">26 Goals</li>
                                <li class="inline">103 Assist</li>
                            </ul>
                            <button class="bg-green-600 py-2 px-4 w-5/6 font-semibold text-white" onclick="playerAdd(this)">SELECT</button>
                        </div>
                    </div>
                    <div class="bg-black text-white py-4 lg:h-4/6 md:h-full sm:colspan-2">
                        <h3 class="text-2xl text-center">Budget</h3>
                        <img class="w-7/12 mx-auto" src="images/Ureg-Ureg Marker.png" alt="">
                        <div class="flex items-center w-5/6 mx-auto mt-5">
                            <span class="w-2/4">Per Player</span>
                            <input id="per-player-field" class="w-2/4 py-1 px-2 bg-black border border-slate-300 outline-none" type="text" placeholder="0000">
                        </div>
                        <div class="w-10/12 mx-auto my-5">
                            <button id="calculate-btn" class="bg-green-600 py-2 px-4 w-full font-semibold text-white">Calculate</button>
                        </div>
                        <div>
                            <h4 class="w-10/12 mx-auto">Player Expenses: $<span id="player-expenses">0000</span> </h4>
                        </div>
                        <div class="flex items-center w-5/6 mx-auto mt-5">
                            <span class="w-2/4">Manager</span>
                            <input id="manager-field" class="w-2/4 py-1 px-2 bg-black border border-slate-300 outline-none" type="text" placeholder="0000">
                        </div>
                        <div class="flex items-center w-5/6 mx-auto mt-5">
                            <span class="w-2/4">Coach</span>
                            <input id="coach-field" class="w-2/4 py-1 px-2 bg-black border border-slate-300 outline-none" type="text" placeholder="0000">
                        </div>
                        <div class="w-10/12 mx-auto my-5">
                            <button id="calculate-total-btn" class="bg-green-600 py-2 px-4 w-full font-semibold text-white">Calculate Total</button>
                            <h4 class="mt-4 text-1xl font-semibold">Total: $<span id="total">0000</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Card Section End -->
    </main>
    <!-- Footer Section -->
    <footer class="bg-neutral-900 py-10 text-center text-white border-t">
        <span>Copyright @ 2022 All Rights Reserved.</span>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>